# MaplibreBoardVervel

./: .gitignore  README.md  build.gradle  create_table_notes.sql  next.config.js  package-lock.json  package.json  settings.gradle
backup/: boards.csv  posts.csv
backup/251127/: boards.csv  posts.csv
backup/251202/: boards.csv  posts.csv
lib/: db.js
migrations/: neon_init.sql  postgres_create_tables.sql
pages/: _app.js  admin.js  board.js  index.js  map.js  rasterMap2.js
pages/api/: boards.js  notes.js  posts.js
pages/api/boards/grid/[gridX]/[gridY]/: ensure.js
pages/api/posts/: verify.js
prisma/: schema.prisma
public/: index.html  rasterMap2.html
scripts/: migrate.js
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  IndexController.java  NoteController.java
src/main/java/com/example/demo/dto/: NoteDTO.java
src/main/java/com/example/demo/repository/: BoardRepository.java  NoteRepository.java
src/main/java/com/example/demo/service/: BoardService.java  NoteService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/db/: create_boards_and_posts.sql
src/main/resources/mapper/: note-mapper.xml
src/main/resources/templates/: board.html  index.html  map.html  mapGlobe.html  rasterMap.html  rasterMap2.html
styles/: globals.css
